.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title-block {
  flex: 1;
  margin: 0 10px;
}

.subject-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

//others
.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.example-card-footer {
  padding: 16px;
}

.size40px {
  width: 40px !important;
  height: 40px !important;
}

.match-height {
  >[class*='col'] {
    display: flex;
    flex-flow: column;

    >.card {
      flex: 1 1 auto;
    }
  }
}

.mat-card-title{
  font-size: 1rem!important;
  font-weight: 500;
  margin-bottom: 0px!important;
}

.mat-card-subtitle{
  font-size: 0.8rem!important;
  font-weight: 500;
  margin-top: 0px!important;
}