.center-header {
  justify-content: center;
}
.totalScore {
  text-align: center;
  padding: 6px;
  color: #ff9800;
  font-size: 2rem;
}
.earningProgress .progress {
  height: 9px;
}
//make global
.dim-divider {
  border: none;
  height: 1px;
  background-color: rgb(222, 212, 212);
  margin: 1rem 0;
}
 .result-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      flex-wrap: wrap;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      flex: 1 1 60%;
    }

    .user-info img {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-details {
      display: flex;
      flex-direction: column;
    }

    .user-details .name {
      font-weight: 500;
      font-size: 1.1em;
      color: #333;
    }

    .user-details .exam {
      font-size: 1em;
      color: #666;
      margin-top: 4px;
    }

    .score-circle {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }

    @media (max-width: 480px) {
      .result-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .score-circle {
        align-self: center;
        margin-top: 10px;
      }
    }